[pytest]
norecursedirs = KGQAn
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(filename)s:%(lineno)s] %(message)s 
log_cli_date_format=%Y-%m-%d %H:%M:%S
env = 
  SPRING_BOOT_ADMIN_URL=http://localhost:8080
  SERVER_HOST=localhost
  SERVER_PORT=8082
  SPRING_BOOT_ADMIN_USERNAME=admin
  SPRING_BOOT_ADMIN_PASSWORD=admin
  SERVICE_NAME_COMPONENT=QB-KGQAn
  SERVICE_DESCRIPTION_COMPONENT="Answers questions using KGQAn"
  KGQAN_KNOWLEDGEGRAPH=dbpedia
  KNOWLEDGE_GRAPH_NAMES=["dbpedia", "wikidata"]
  DBPEDIA_URI=https://dbpedia.org/sparql
  WIKIDATA_URI=https://wikidata.demo.openlinksw.com/sparql
